<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#317FDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">
                <Button
                    android:id="@+id/btnPemasukan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pemasukan"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnPengeluaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pengeluaran"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnTampilSemua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Semua Data"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtTanggalSekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="yyyy-MM-dd"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDataKeuangan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/adapter_data"
        app:layout_constraintTop_toBottomOf="@id/txtTanggalSekarang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTambahActivity"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#317FDF"
        android:foreground="@drawable/ic_add_fab"
        android:foregroundGravity="center"
        app:fabSize="mini"
        app:fabCustomSize="50dp"
        android:contentDescription="Tambah Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>